<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.5.3/rx.lite.js"></script>
    <script src="js/form-validation.js"></script>
    <link rel="stylesheet" href="css/rxjs-web-samples.css"/>
    <title></title>
</head>
<body>



<form action="">
 Enter your first name: <input class="fname" type="text" name="text"> <br />
 Enter your last &nbsp;name: <input class="lname" type="text" name="text"> <br />
 Enter your &nbsp;password: <input class="pass" type="password" name="password">
</form>

<div>Form validity will be shown here <div style="color:red" id="result">(IN)VALID</div> </div>
